<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}Devi Shop{% endblock %}</title>
   
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif; 
        }

        body {
            background-color:  #f4f1ec; 
            color: #333; 
            line-height: 1.6;
        }

        nav {
            background-color: #222; 
            color: #fff;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex; 
            justify-content: space-between; 
            align-items: center;
            width: 100%;
        }

        nav a {
            color: #f4f4f9; 
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            margin: 0 15px;
            padding: 8px 15px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #444;
            color: #fff;
            border-radius: 20px;
            text-decoration: underline; 
}


        .user-greeting {
            font-style: italic;
            color: #f4d03f;
        }

      
        .content-container {
            padding: 20px 50px; 
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .search-container input[type="text"] {
            width: 50%;
            padding: 10px 20px;
            border-radius: 30px;
            border: 1px solid #ddd;
            font-size: 16px;
            outline: none;
        }

        .search-container input[type="submit"] {
            padding: 10px 25px;
            margin-left: 10px;
            background-color: #b78b6e; 
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .search-container input[type="submit"]:hover {
            background-color: #8e6b4f; 
        }

        h1 {
            font-family: 'Cormorant Garamond', serif;
            text-align: center;
            margin: 40px 0;
            color: #b78b6e;
            letter-spacing: 2px;
            font-weight: 700;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        li {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        p {
            margin: 10px 0;
            color: #555;
            font-family: 'Lora', serif;
        }

        .btn {
            padding: 12px 20px;
            background-color: #b78b6e;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #8e6b4f;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
            font-family: 'Lora', serif;
        }

        footer p {
            margin: 0;
            font-size: 14px;
            color: #fff;
        }

        @media(max-width: 768px) {
            nav {
                flex-direction: column;
                text-align: center;
            }

            .search-container input[type="text"] {
                width: 80%;
            }

            ul {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .content-container {
                padding: 20px 20px; 
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'basket' %}">View Basket</a>
            <a href="{% url 'order_history' %}">Order History</a>
            <a href="{% url 'about_us' %}">About Us</a>
        </div>
        <div>
            {% if user.is_authenticated %}
                <span class="user-greeting">Welcome, {{ user.username }}</span>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </nav>

    <div class="content-container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <footer>
        <p>&copy; 2024 Devi Shop. All Rights Reserved. Dublin City University.</p>
    </footer>

</body>
</html>
